<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Sign Up Form</title>
       <link rel="stylesheet" href="css/style.css">
       <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
       <link rel="stylesheet" href="css/main.css">
   </head>
   <header id="header">
     <h1><a href="index.html">VIKING</a></h1>
     <nav id="nav">
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="generic.html">Generic</a></li>
         <li><a href="elements.html">Elements</a></li>
         <li><a href="" class="button special">Sign Up</a></li>
       </ul>
     </nav>
   </header>
   <body>

     <form action="index.html" method="post">

       <h1>Sign Up to VIKING</h1>

       <fieldset>
         <legend><span class="number">1</span>Your basic info</legend>
         <label for="name">Display Name:</label>
         <input type="text" id="name" name="user_name">

         <label for="mail">Email:</label>
         <input type="email" id="mail" name="user_email">

         <label for="password">Password:</label>
         <input type="password" id="password" name="user_password">

         <label for="rpassword">Retype Password:</label>
         <input type="rpassword" id="rpassword" name="ruser_password">

         <label>Age:</label>
         <input type="radio" id="under_16" value="under_16" name="user_age"><label for="under_16" class="light">Under 16</label><br>
         <input type="radio" id="over_16" value="over_16" name="user_age"><label for="over_16" class="light">16 or older</label>
       </fieldset>

       <fieldset>
         <legend><span class="number">2</span>Your profile</legend>
         <label for="bio">Biography (What can you offer?):</label>
         <textarea id="bio" name="user_bio"></textarea>
       </fieldset>
       <fieldset>
       <label for="job">Why do you want to join VIKING:</label>
       <select id="job" name="user_job">
           <option value="frontend_developer">Curiousity</option>
           <option value="php_developor">The Community</option>
           <option value="python_developer">Ethical Pentesting</option>
           <option value="rails_developer">L33T Hacking</option>
           <option value="web_socialisinger">Web designing</option>
           <option value="WordPress_developer">Other</option>
       </select>

         <label>Interests:</label>
         <input type="checkbox" id="programming" value="interest_programming" name="user_interest"><label class="light" for="programming">programming</label><br>
           <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">design</label><br>
         <input type="checkbox" id="robotics" value="interest_robotics" name="user_interest"><label class="light" for="robotics">robotics</label>

       </fieldset>
       <button type="submit">Sign Up</button>
     </form>

   </body>
</html>
